.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  &.visible{
    pointer-events: auto;
    .nav-container{
      transform: none;
    }
  }
  &::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
  }
  .nav-container{
    position: relative;
    width: 90%;
    max-width: 400px;
    background: #FFF;
    height: 100%;
    box-shadow: 2px 0 12px rgba(0,0,0,0.4);
    transform: translateX(-102%);
    display: flex;
    flex-direction: column;
    will-change: transform;
  }
}

.side-nav--animatable .side-nav__container {
  transition: transform 0.13s cubic-bezier(0,0,0.3,1);
}

.side-nav--visible.side-nav--animatable .side-nav__container {
  transition: transform 0.33s cubic-bezier(0,0,0.3,1);
}
