
@import '_consts';
html{
    height: 100%;
}

body {
  font-size: @fontSize;
  font-family: 'Roboto Mono';
  margin: 0;
  >#app{
      display: flex;
      flex-direction: column;
      align-content: stretch;
      height: 100%;
      .mui-textfield {
         > input, > textarea{
           font-size: @fontSize;
         }
      }
      .mui-btn{
        line-height: 30px;
        height: 30px;
        font-size: @fontSize;
      }
      header{
          flex: 0 0 auto;
          background-color: #3097d1;
          a{
            color : #FFF;
            text-decoration: none;
          }
          .vertical-menu{
            a{
              color : #000;
            }
          }
          >div{
            margin : 0 auto;
            max-width: @minWidth;
            display: flex;
            flex-direction: row;
            align-items : center;
            justify-content: space-between;
          }
      }

      .main-content{
          padding-top: 10px;
          margin : 0 auto;
          max-width: @minWidth;
          flex: 1 0 auto;
      }

      footer{
         flex: 0 0 auto;
      }
  }
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 1px solid #aaaaaa;
   border-bottom: 1px solid #ffffff;
}
