@import '_consts';
.nav{
  &.navbar-nav{
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin: 0;
    list-style: none;
    li{
      height: @navHeight;
      line-height: @navHeight;
      padding: 0 10px;
    }
  }
}
